<?xml version="1.0" encoding="utf-8"?>
<!-- 活动进入：从屏幕底部滑入 + 淡入 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_cubic">
    <translate
        android:fromYDelta="100%p"
        android:toYDelta="0"
        android:duration="280" />
    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="1.0"
        android:duration="280" />
</set>
